<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color: grey;
            }
            li {
                float:left;
            }
            li a {
                display:block;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: green-yellow;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </body>
</html>